package main

import (
	"log"
	"net/http"

	"github.com/gorilla/mux"
)

var wd wood

var routes = []route{
	{
		"Hello",
		"GET",
		"",
		wd.hello,
		0,
	},
	{
		"{a}",
		"OPTIONS",
		"/{a}",
		wd.Option,
		0,
	},
	{
		"Login",
		"POST",
		"/login",
		wd.LoginUser,
		0,
	},
	{
		"SendNewPassword",
		"POST",
		"/sendnewpassword",
		wd.SendNewpasswordToEmail,
		0,
	},
	{
		"ChangePassword",
		"POST",
		"/changepassword",
		wd.ChangePassword,
		0,
	},
	{
		"Register",
		"POST",
		"/register",
		wd.RegisterUser,
		1,
	},
	{
		"GetOneEmployee",
		"GET",
		"/getoneemployee",
		wd.GetOneEmployee,
		0,
	},
	{
		"GetUser",
		"GET",
		"/getuser",
		wd.GetUser,
		1,
	},
	{
		"GetUserDetail",
		"GET",
		"/getuserdetail",
		wd.GetUserDetail,
		0,
	},
	{
		"EditUserRole",
		"PUT",
		"/edituserrole",
		wd.EditUserRole,
		1,
	},
	{
		"DeleteUser",
		"DELETE",
		"/deleteuser",
		wd.DeleteUser,
		1,
	},
	{
		"InsertEmployee",
		"POST",
		"/insertemployee",
		wd.InsertEmployee,
		3,
	},
	{
		"UpdateEmployee",
		"PUT",
		"/updateemployee",
		wd.UpdateEmployee,
		3,
	},
	{
		"DeleteEmployee",
		"DELETE",
		"/deleteemployee",
		wd.DeleteEmployee,
		3,
	},
	{
		"GetEmployee",
		"GET",
		"/getemployee",
		wd.GetEmployee,
		3,
	},
	{
		"InsertDepartment",
		"POST",
		"/insertdepartment",
		wd.InsertDepartment,
		3,
	},
	{
		"UpdateDepartment",
		"PUT",
		"/updatedepartment",
		wd.UpdateDepartment,
		3,
	},
	{
		"ChangeDepartmentEmployee",
		"PUT",
		"/updatedepartmentingroup",
		wd.ChangeDepartmentEmployee,
		3,
	},
	{
		"DeleteDepartment",
		"DELETE",
		"/deletedepartment",
		wd.DeleteDepartment,
		3,
	},
	{
		"GetDepartment",
		"GET",
		"/getdepartment",
		wd.GetDepartment,
		3,
	},
	{
		"GetDepartmentdetail",
		"GET",
		"/getdepartmentdetail",
		wd.GetDepartmentDetail,
		3,
	},
	{
		"InsertWood",
		"POST",
		"/insertwood",
		wd.InsertWood,
		0,
	},
	{
		"GetWood",
		"GET",
		"/getwood",
		wd.GetWood,
		0,
	},
	{
		"InsertTable",
		"POST",
		"/inserttable",
		wd.InsertTable,
		2,
	},
	{
		"UpdateEmployeeinTable",
		"PUT",
		"/updateemployeeintable",
		wd.UpdateEmployeeInTable,
		2,
	},
	{
		"UpdateWoodDetail",
		"PUT",
		"/updatewooddetail",
		wd.UpdateDetailWood,
		2,
	},
	{
		"UpdateWeightWood",
		"PUT",
		"/updateweightwood",
		wd.UpdateWeightWood,
		2,
	},
	{
		"GetDateSawmill",
		"GET",
		"/getdatesawmill",
		wd.GetDateSawmill,
		2,
	},
	{
		"GetDateTotalSawmill",
		"GET",
		"/getdatetotalsawmill",
		wd.GetDateTotal,
		2,
	},
	{
		"DeleteTable",
		"DELETE",
		"/deletetable",
		wd.DeleteTable,
		2,
	},
	{
		"DeleteDateofSawmill",
		"DELETE",
		"/deletedatesawmill",
		wd.DeleteDateSawmill,
		2,
	},
	{
		"NoWoodinSawmill",
		"POST",
		"/nowoodinsawmill",
		wd.NoWood,
		2,
	},
	{
		"CheckDate",
		"POST",
		"/checkdate",
		wd.CheckDate,
		2,
	},
	{
		"Validate",
		"PUT",
		"/validate",
		wd.Validate,
		2,
	},
	{
		"ListAuthorize",
		"GET",
		"/listauthorization",
		wd.ListAuthorize,
		2,
	},
	{
		"Removeauth",
		"DELETE",
		"/removeauth",
		wd.RemoveAuth,
		2,
	},
	{
		"GetEmployeeinTable",
		"GET",
		"/getemployeeintable",
		wd.GetEmployeeinTable,
		2,
	},
	{
		"GetNameEmployee",
		"GET",
		"/getnameemployee",
		wd.GetNameEmployee,
		0,
	},
	{
		"GetNameSawmill",
		"GET",
		"/getnamesawmill",
		wd.GetNameSawmill,
		0,
	},
	{
		"GetSawmill",
		"GET",
		"/getsawmill",
		wd.GetSawmill,
		2,
	},
	{
		"GetTodaySawmill",
		"GET",
		"/gettodaysawmill",
		wd.GetTodaySawmill,
		2,
	},
	{
		"SummarySawmill",
		"GET",
		"/summarysawmill",
		wd.SummarySawmill,
		2,
	},
	{
		"CalendarSawmill",
		"GET",
		"/calendarsawmill",
		wd.CalendarSawmill,
		2,
	},
	{
		"CutoffSawmill",
		"GET",
		"/cutoffsawmill",
		wd.CutoffSawmill,
		2,
	},
	{
		"SummaryCutoff",
		"GET",
		"/summarycutoff",
		wd.SummaryCutoff,
		2,
	},
	{
		"InsertDetailWood",
		"POST",
		"/insertdetailwood",
		wd.InsertDetailWood,
		2,
	},
	{
		"UpdateDetailWood",
		"PUT",
		"/updatedetailwood",
		wd.EditDetailWood,
		2,
	},
	{
		"GetDetailWood",
		"GET",
		"/getdetailwood",
		wd.GetDetailWood,
		2,
	},
	{
		"DeleteSize",
		"DELETE",
		"/deletesize",
		wd.DeleteSize,
		2,
	},
}

type route struct {
	Name         string
	Method       string
	Pattern      string
	HandlerFunc  http.HandlerFunc
	AuthenMethod int
}

func newRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	for _, r := range routes {
		log.Println("Authen Method ", r.Method, "|", r.Name)

		router.
			PathPrefix("/api").
			Methods(r.Method).
			Path(r.Pattern).
			Name(r.Name).
			Handler(AuthenHandler(r))
	}
	return router
}
